# xamarin-macios

./: system-dependencies.sh
builds/: Makefile
fsharp/: Makefile
jenkins/: Jenkinsfile  custom-labels.txt  publish-to-nuget.sh
mk/: mono.mk  xamarin.mk
msbuild/dotnet/: Makefile  build-lite-nugets.sh  legacy.mk
msbuild/dotnet/Xamarin.iOS.Legacy.Sdk/targets/: Xamarin.iOS.Legacy.Sdk.Lite.props
msbuild/dotnet/Xamarin.iOS.Sdk.Lite/targets/: Xamarin.iOS.Sdk.DefaultItems.props  Xamarin.iOS.Sdk.props  Xamarin.iOS.Sdk.targets  Xamarin.iOS.TargetFrameworkInference.targets
msbuild/dotnet/package/: xamarin.legacy.sdk.lite.csproj  xamarin.sdk.csproj  xamarin.sdk.lite.csproj
msbuild/dotnet/package/Xamarin.iOS.Legacy.Sdk.Lite/: package.csproj
msbuild/dotnet/package/Xamarin.iOS.Sdk.Lite/: package.csproj
msbuild/dotnet/targets/: Xamarin.Shared.Legacy.Sdk.Lite.props  Xamarin.Shared.Legacy.Sdk.targets  Xamarin.Shared.Sdk.Lite.DefaultItems.props  Xamarin.Shared.Sdk.Lite.TargetFrameworkInference.targets  Xamarin.Shared.Sdk.Lite.props  Xamarin.Shared.Sdk.Lite.targets
runtime/: runtime.m
runtime/xamarin/: runtime.h
src/: Makefile  generator.cs
src/Foundation/: NSObject2.cs
src/ObjCRuntime/: Runtime.cs
tests/: Makefile
tests/common/: Configuration.cs  ExecutionHelper.cs
tests/monotouch-test/SystemConfiguration/: NetworkReachabilityTest.cs
tests/mtouch/: MLaunchTool.cs  MTouch.cs
tests/sampletester/: sampletester.csproj
tests/xharness/: Harness.cs
tests/xharness/Jenkins/: Jenkins.cs
tests/xharness/Microsoft.DotNet.XHarness.iOS.Shared/: AppBundleInformationParser.cs
tools/: Makefile  compare-commits.sh
tools/devops/: provision-xcode.csx
