<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<XamarinUseSystemInstall>true</XamarinUseSystemInstall>
	</PropertyGroup>

	<Import Project="Xamarin.Shared.Legacy.Sdk.props" />

	<PropertyGroup>
		<!-- Reset, so the full SDK install can override these in turn -->
		<TargetFrameworkRootPath />
		<FrameworkPathOverride />
	</PropertyGroup>
</Project>
