<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PlatformName>iOS</_PlatformName>
    <_TargetsDiriOS>$(MSBuildExtensionsPath)\Xamarin\iOS</_TargetsDiriOS>
    <LanguageTargets Condition="'$(MSBuildProjectExtension)' == '.csproj'">$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
    <LanguageTargets Condition="'$(MSBuildProjectExtension)' == '.fsproj'">$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.FSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Xamarin.Shared.Legacy.Sdk.props" />
</Project>
